StankoServiceApp/StankoServiceApp/Windows/BeforePrintWindow.xaml

<Window x:Class="StankoServiceApp.Windows.BeforePrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp.Windows"
        mc:Ignorable="d"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="Office2010Blue"
        Title="Выберите поля для вывода" Height="200" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <dxe:ToggleSwitch x:Name="column1" IsChecked="True" Margin="5" CheckedStateContent="Наименование" UncheckedStateContent="Наименование"/>
                <dxe:ToggleSwitch x:Name="column2" IsChecked="True" Margin="5" CheckedStateContent="Дата начала" UncheckedStateContent="Дата начала"/>
                <dxe:ToggleSwitch x:Name="column3" IsChecked="True" Margin="5" CheckedStateContent="Срок до" UncheckedStateContent="Срок до"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <dxe:ToggleSwitch x:Name="column4" IsChecked="True" Margin="5" CheckedStateContent="Завершено" UncheckedStateContent="Завершено"/>
                <dxe:ToggleSwitch x:Name="column5" IsChecked="True" Margin="5" CheckedStateContent="Руководитель" UncheckedStateContent="Руководитель"/>
                <dxe:ToggleSwitch x:Name="column6" IsChecked="True" Margin="5" CheckedStateContent="Тип проекта" UncheckedStateContent="Тип проекта"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <dxe:ToggleSwitch x:Name="column7" IsChecked="True" Margin="5" CheckedStateContent="Статус" UncheckedStateContent="Статус"/>
                <dxe:ToggleSwitch x:Name="column8" IsChecked="True" Margin="5" CheckedStateContent="Наименование" UncheckedStateContent="Наименование"/>
                <dxe:ToggleSwitch x:Name="column9" IsChecked="True" Margin="5" CheckedStateContent="Наименование" UncheckedStateContent="Наименование"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <dx:SimpleButton x:Name="sbCancel" Content="Отменить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Margin="10 0 0 0" GlyphAlignment="Left" IsCancel="True" Click="sbCancel_Click"/>
            <dx:SimpleButton x:Name="sbSave" Content="Принять" Glyph="{dx:DXImage Image=Apply_16x16.png}" Margin="10 0 0 0" IsDefault="True" Click="sbSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
