StankoServiceApp/StankoServiceApp/Windows/DirectorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="StankoServiceApp.Windows.DirectorWindow"
       dx:ThemeManager.ThemeName="none"
        mc:Ignorable="d"
        Title="Форма управления директора" Height="500" Width="1000" MinWidth="500" MinHeight="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" BorderThickness="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 0" Grid.Row="0" Orientation="Horizontal">

            <Button Content="Проекты" Uid="0" FontSize="18" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#6286BB" Click="Button_Click"></Button>
            <Button Content="Задачи" Uid="1" FontSize="18" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#6286BB" Click="Button_Click"></Button>
            <Button Content="Сотрудники" Uid="2" FontSize="18" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#6286BB" Click="Button_Click"></Button>
        </StackPanel>
        <Grid Margin="10 0" x:Name="GridCursor" Width="150" Height="5" Background="#6286BB" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Grid>
        <Frame Margin="0 10 0 0" x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
