StankoServiceApp/StankoServiceApp/Windows/DirectorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" x:Class="StankoServiceApp.DirectorWindow"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Tag" Value="0"/>
                    <Setter Property="Background" Value="#5FC0BA" />
                </Trigger>

            </Style.Triggers>


        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="Resources/logomin.png" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Border Padding="3 5 3 5" x:Name="ProjectPage" MouseLeftButtonDown="ProjectPage_MouseLeftButtonDown" Focusable="True" MouseEnter="ProjectPage_MouseEnter" MouseLeave="ProjectPage_MouseLeave">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/project.BABQS.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                    <TextBlock x:Name="tbProject" FontSize="15"><Run Text="Проекты"/></TextBlock>
                </StackPanel>
            </Border>

            <Border Padding="3 5 3 5" x:Name="WorkerPage" MouseLeftButtonDown="WorkerPage_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/teamwork.9eqdv.png"/>
                    <TextBlock x:Name="tbWorker" FontSize="15"><Run Text="Сотрудники"/></TextBlock>
                </StackPanel>
            </Border>

            <Border x:Name="TaskPage" Padding="3 5 3 5" MouseLeftButtonDown="TaskPage_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/creative.tp1Fi.png"/>
                    <TextBlock x:Name="tbTask" FontSize="15"><Run Text="Задачи"/></TextBlock>
                </StackPanel>
            </Border>

            <Border Padding="3 5 3 5" x:Name="StatPage" MouseLeftButtonDown="StatPage_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/analysis.CDX2m.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                    <TextBlock FontSize="15" x:Name="tbStat"><Run Text="Статистика"/></TextBlock>
                </StackPanel>
            </Border>

            <Border Padding="3 5 3 5" x:Name="CustomerPage" MouseLeftButtonDown="CustomerPage_MouseLeftButtonDown">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="Resources/employee.bSeAg.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                    <TextBlock x:Name="tbCustomer" FontSize="15"><Run Text="Клиенты"/></TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Height="auto" Grid.Column="0" Grid.Row="2">
            <TextBlock>"Привет"</TextBlock>
        </StackPanel>
    </Grid>
</Window>
