StankoServiceApp/StankoServiceApp/Windows/EditTaskWindow.xaml

<Window x:Class="StankoServiceApp.Windows.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp.Windows"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:StankoserviceEnums="clr-namespace:StankoserviceEnums;assembly=StankoserviceEnums"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        dx:ThemeManager.ThemeName="Office2010Blue"
        mc:Ignorable="d"
        Title="" Height="750" Width="500" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <dxlc:GroupBox Header="Информация о задаче" Background="White">
                    <dxlc:LayoutControl Orientation="Vertical">

                        <dxlc:LayoutItem Label="Наименование*" IsRequired="True">
                            <dxe:TextEdit x:Name="teNameTask" NullText="Введите рабочее название задачи"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Родительская задача">
                            <dxg:LookUpEdit x:Name="lueParentTask"
                        AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                        IsPopupAutoWidth="False" AutoPopulateColumns="False" NullText="Выберите частью какой задачи является" DisplayMember="TaskName" ValueMember="Id">

                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl"  AutoGenerateColumns="None" SelectionMode="Row">
                                            <dxg:GridControl.View >
                                                <dxg:TreeListView AutoExpandAllNodes="True"  AllowEditing="False" ShowAutoFilterRow="True" ShowFilterPanelMode="ShowAlways" ShowSearchPanelMode="Default" AutoWidth="True" ParentFieldName="ParentId" KeyFieldName="Id" TreeDerivationMode="Selfreference"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="Наименование" FieldName="TaskName" SortOrder="Ascending" SortIndex="0" HeaderToolTip="Наименование задачи" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
                                                <dxg:GridColumn Header="Менеджер" FieldName="Manager.FullName" SortOrder="Ascending" SortIndex="1" HeaderToolTip="Наименование проекта" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
                                                <dxg:GridColumn Header="Исполнитель" FieldName="Worker.FullName" SortOrder="Ascending" SortIndex="2" HeaderToolTip="ФИО испольнителя задачи" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
                                                <dxg:GridColumn Header="Проект" FieldName="Project.Name" SortOrder="Ascending" SortIndex="3" HeaderToolTip="Наименование проекта" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
                                                <dxg:GridColumn Header="Срок до" FieldName="EndDate" SortOrder="Ascending" SortIndex="4" HeaderToolTip="Сроки завершения работы над задачей" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
                                                <dxg:GridColumn Header="Завершено" FieldName="CompletionDate" SortOrder="Ascending" SortIndex="5" HeaderToolTip="Фактическая дата завершения" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>

                                                <dxg:GridColumn Header="Приоритет" FieldName="Task" SortOrder="Ascending" SortIndex="6" HeaderToolTip="Текущий статус" AllowAutoFilter="False" AutoFilterCondition="Contains" ColumnFilterMode="DisplayText" >
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                <Image Width="20" Height="20" RenderOptions.EdgeMode="Aliased" Source="{Binding RowData.Row.PriorityIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding RowData.Row.GetPriorityTask}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>

                                                </dxg:GridColumn>

                                                <dxg:GridColumn Header="Статус" FieldName="Task" SortOrder="Ascending" SortIndex="7" HeaderToolTip="Текущий статус" AllowAutoFilter="False" >
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                <Image Width="20" Height="20" RenderOptions.EdgeMode="Aliased" Source="{Binding RowData.Row.StatusIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding RowData.Row.GetStatusTask}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>

                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>

                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Проект">
                            <dxg:LookUpEdit  AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                        IsPopupAutoWidth="False" AutoPopulateColumns="False" x:Name="ceProject" NullText="Выберите проект для задачи" DisplayMember="Name" ValueMember="Id">

                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl AllowInitiallyFocusedRow="False" Name="PART_GridControl" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" SelectionMode="Row">
                                            <dxg:GridControl.View>
                                                <dxg:TableView AllowPerPixelScrolling="True" AutoWidth="True" ShowTotalSummary="True" AllowEditing="False" ShowAutoFilterRow="True" ShowFilterPanelMode="ShowAlways" ShowSearchPanelMode="Default"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn Header="Наименование" FieldName="Name" SortOrder="Ascending" SortIndex="0" HeaderToolTip="Наименование проекта" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
                                            <dxg:GridColumn Header="Дата начала" FieldName="StartDate" SortOrder="Ascending" SortIndex="1" HeaderToolTip="Дата старта работы над проектом" AllowResizing="True" AllowMoving="True" UnboundType="DateTime"/>
                                            <dxg:GridColumn Header="Сроки " FieldName="EndDate" SortOrder="Ascending" SortIndex="2" HeaderToolTip="Предварительная дата завершения" AllowResizing="True" AllowMoving="True" UnboundType="DateTime"/>
                                            <dxg:GridColumn FieldName="CompletionDate" Header="Завершено" SortIndex="3" HeaderToolTip="Реальная дата завершения" ReadOnly="True" UnboundType="DateTime"/>
                                            <dxg:GridColumn Header="Руководитель" FieldName="Worker.FullName" SortOrder="Ascending" SortIndex="4" HeaderToolTip="Ответственный за проект" AutoFilterCondition="Contains"/>
                                            <dxg:GridColumn Header="Тип" FieldName="TypeProject" SortOrder="Ascending" SortIndex="5" HeaderToolTip="Продолжительность" AllowBestFit="True"/>

                                            <dxg:GridColumn Header="Статус" FieldName="Project" SortOrder="Ascending" SortIndex="6" HeaderToolTip="Текущий статус" AllowAutoFilter="False" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Image RenderOptions.EdgeMode="Aliased" Source="{Binding RowData.Row.StatusIcon}" Margin="5 0 5 0"/>
                                                            <TextBlock Text="{Binding RowData.Row.GetStatusProject}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>

                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>

                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Сроки завершения">
                            <dxe:DateEdit x:Name="deEndDate" NullText="Выберите срок заверешения"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Приоритет задачи*" IsRequired="True">
                            <dxe:ComboBoxEdit x:Name="cePriority" NullText="Выберите приоритет задачи" ItemsSource="{dxe:EnumItemsSource EnumType=StankoserviceEnums:PriorityTask,UseNumericEnumValue=True}">
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem x:Name="liStatus" Label="Статус задачи*" IsRequired="True">
                            <dxe:ComboBoxEdit x:Name="ceStatus" NullText="Выберите статус задачи задачи" ItemsSource="{dxe:EnumItemsSource EnumType=StankoserviceEnums:StatusTask,UseNumericEnumValue=True}" EditValueChanged="ceStatus_EditValueChanged">
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem x:Name="liComment" Label="Комментарий">
                            <dxe:MemoEdit x:Name="meComment" NullText="Введите комментарий к статусу" ShowIcon="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem x:Name="liCompletionDate" Label="Завершена">
                            <dxe:DateEdit x:Name="deCompletionDate" NullText="Выберите фактическую дату завершения"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Описание">
                            <dxe:MemoEdit x:Name="meDescription" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutControl>
                </dxlc:GroupBox>

                <dxlc:GroupBox Header="Вложения задачи" Background="White">
                    <StackPanel Orientation="Horizontal" MaxHeight="200" HorizontalAlignment="Stretch">
                        <dxg:GridControl x:Name="gcFiles" AutoGenerateColumns="None" SelectionMode="Row" AllowInitiallyFocusedRow="False" Focusable="True" CurrentItemChanged="gcFiles_CurrentItemChanged" ItemsSourceChanged="gcFiles_ItemsSourceChanged">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tvFile" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>

                            <dxg:GridColumn FieldName="TaskFile.File" Header="Иконка" SortOrder="Ascending"  HeaderToolTip="Иконка файла" VisibleIndex="0" BestFitMode="AllRows">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Width="25" Height="25" RenderOptions.EdgeMode="Aliased" Source="{Binding RowData.Row.FileIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn Header="Файл" FieldName="FileName" SortOrder="Ascending" SortIndex="0" HeaderToolTip="Наименование файла" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="1"/>
                            <dxg:GridColumn Header="Дата изменения" FieldName="ChangeDate" SortOrder="Ascending" SortIndex="2" HeaderToolTip="Пользователь, изменивший статус" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="2" AllowBestFit="True" BestFitArea="All"/>

                        </dxg:GridControl>

                        <StackPanel Orientation="Vertical" Margin="5 0 5 0" HorizontalAlignment="Right">
                            <dx:SimpleButton IsEnabled="False" x:Name="sbDeleteFile" Content="" Margin="0 0 0 5" Glyph="{dx:DXImage Image=Delete_16x16.png}" Click="sbDeleteFile_Click"/>
                            <dx:SimpleButton IsEnabled="False" x:Name="sbEditFile" Content="" Margin="0 0 0 5" Glyph="{dx:DXImage Image=Edit_16x16.png}" Click="sbEditFile_Click"/>
                            <dx:SimpleButton x:Name="sbAddFile" Content="" Glyph="{dx:DXImage Image=AddFile_16x16.png}" Click="sbAddFile_Click"/>
                        </StackPanel>
                    </StackPanel>
                </dxlc:GroupBox>

                <dxlc:GroupBox Header="Исполнитель" Background="White">
                    <dxlc:LayoutControl>
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgPhoto" MaxHeight="150" MaxWidth="150"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="ФИО:">
                                <TextBlock x:Name="tbFIO"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Дата рождения:">
                                <TextBlock x:Name="tbDateOfBirth"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Телефон:">
                                <TextBlock x:Name="tbPhone"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Работает с:">
                                <TextBlock x:Name="tbDateOfEmploy"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Должность:">
                                <TextBlock x:Name="tbPosition"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="E-mail:">
                                <TextBlock x:Name="tbEmail"/>
                            </dxlc:LayoutItem>

                            <StackPanel Orientation="Horizontal">
                                <dxlc:LayoutItem>
                                    <dx:SimpleButton HorizontalAlignment="Left" Content="Выбрать сотрудника..." x:Name="sbSelectWorker" Glyph="pack://application:,,,/DevExpress.Images.v17.1;component/DevAV/Actions/ChangeView_16x16.png" Click="sbSelectWorker_Click" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Margin="10 0 0 0">
                                    <dx:SimpleButton HorizontalAlignment="Left" Content="Очистить выбор" x:Name="sbDeleteWorker" Glyph="{dx:DXImage Image=Clear_16x16.png}" Click="sbDeleteWorker_Click" />
                                </dxlc:LayoutItem>
                            </StackPanel>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxlc:GroupBox>

                <TextBlock x:Name="lblError" Visibility="Collapsed" Padding="3" Text="Необходимо выбрать менеджера проекта" Background="IndianRed" Foreground="White" TextAlignment="Center" FontSize="14"></TextBlock>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0 10 10">
                    <dx:SimpleButton x:Name="sbCancel" Content="Отменить" Glyph="{dx:DXImage Image=Cancel_32x32.png}" Margin="10 10 0 0" GlyphAlignment="Left" IsCancel="True"/>
                    <dx:SimpleButton x:Name="sbSave" Content="Сохранить" Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="10 10 0 0" IsDefault="True" Click="sbSave_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
