StankoServiceApp/StankoServiceApp/Windows/ManagerWindow.xaml

<Window x:Class="StankoServiceApp.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp.Windows"
        mc:Ignorable="d"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
       dx:ThemeManager.ThemeName="none"
        Title="Форма управления менеджера" Height="500" MinHeight="500" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" BorderThickness="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Margin="10 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >

            <Button Content="Мои проекты" Uid="0" FontSize="18" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#6286BB" Click="Button_Click"></Button>
            <Button Content="Мои задачи" Uid="1" FontSize="18" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#6286BB" Click="Button_Click"></Button>
                <Button Content="Сотрудники" Uid="2" FontSize="18" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#6286BB" Click="Button_Click"></Button>

            
        </StackPanel>
        <Button Content="Мой профиль" x:Name="btnProfile" Grid.Column="1" FontSize="18" Padding="10 0 10 0" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#6286BB" HorizontalAlignment="Right" Click="btnProfile_Click" ></Button>
        
        <Grid Margin="10 0" x:Name="GridCursor" Width="150" Height="5" Background="#6286BB" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Grid>
        <Frame Margin="0 10 0 0" x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
