StankoServiceApp/StankoServiceApp/Windows/SelectWorkerWindow.xaml

<Window x:Class="StankoServiceApp.Windows.SelectWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp.Windows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    dx:ThemeManager.ThemeName="none"
        Title="" Height="650" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="gcWorker" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:CardView x:Name="cvWorker" ShowTotalSummary="True" CardLayout="Rows" ShowFilterPanelMode="ShowAlways" ShowSearchPanelMode="Always" ShowGroupPanel="False" ShowFocusedRectangle="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Фото" FieldName="ImgPhoto" Binding="{Binding ImgPhoto}" AllowMoving="True" ReadOnly="True" SortOrder="Ascending" SortIndex="0">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings ShowMenu="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Имя" FieldName="Name" ReadOnly="True"/>
            <dxg:GridColumn Header="Фамилия" FieldName="Surname" ReadOnly="True"/>
            <dxg:GridColumn Header="Отчетсво" FieldName="Patronymic" AllowMoving="True" ReadOnly="True"/>
            <dxg:GridColumn Header="Возраст" FieldName="Age" ReadOnly="True"/>
            <dxg:GridColumn Header="Работает с" FieldName="DateOfEmploy" ReadOnly="True"/>
            <dxg:GridColumn Header="Телефон" FieldName="Phone" UnboundType="DateTime" ReadOnly="True"/>
            <dxg:GridColumn Header="Должность" FieldName="Position.PositionName" ReadOnly="True"/>
            <dxg:GridColumn Header="Эл. адрес" FieldName="User.Email" ReadOnly="True"/>
        </dxg:GridControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10">
            <dx:SimpleButton x:Name="sbCancel" Content="Отменить" Glyph="{dx:DXImage Image=Cancel_32x32.png}" Margin="10 10 0 0" GlyphAlignment="Left" IsCancel="True" Click="sbCancel_Click"/>
            <dx:SimpleButton x:Name="sbSelect" Content="Выбрать" Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="10 10 0 0" IsDefault="True" Click="sbSelect_Click"/>
        </StackPanel>
    </Grid>
</Window>
