StankoServiceApp/StankoServiceApp/Windows/ShowSolutionWindow.xaml

<Window x:Class="StankoServiceApp.Windows.ShowSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp.Windows"
        mc:Ignorable="d"
        xmlns:StankoserviceEnums="clr-namespace:StankoserviceEnums;assembly=StankoserviceEnums"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        dx:ThemeManager.ThemeName="Office2010Blue"
        Title="Решение" Height="450" Width="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxlc:LayoutControl x:Name="lcWorker" Orientation="Vertical" Grid.Row="0">
            <dxlc:LayoutItem Label="Дата решения:" IsRequired="True">
                <TextBlock x:Name="tbDate"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Комментарий:" IsRequired="True">
                <TextBlock x:Name="tbComment"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>


        <dxg:GridControl Margin="10" Grid.Row="1" x:Name="gcFiles" AutoGenerateColumns="None" SelectionMode="Row" AllowInitiallyFocusedRow="False" Focusable="True" ItemsSourceChanged="gcFiles_ItemsSourceChanged">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tvFiles" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" />
            </dxg:GridControl.View>

            <dxg:GridColumn x:Name="columnIcon" FieldName="SolutionFile" Header="Иконка" SortOrder="Ascending"  HeaderToolTip="Иконка файла" VisibleIndex="0" BestFitMode="AllRows">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="25" Height="25" RenderOptions.EdgeMode="Aliased" Source="{Binding RowData.Row.File.FileIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Файл" FieldName="File.FileName" SortOrder="Ascending" SortIndex="1" HeaderToolTip="Наименование файла" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="1"/>
            <dxg:GridColumn x:Name="columnDate" Header="Дата" FieldName="File.ChangeDate" SortOrder="Ascending" SortIndex="2" HeaderToolTip="Пользователь, изменивший статус" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="2"/>

            <dxg:GridColumn x:Name="columnDownload"  Header="Скачать" SortOrder="Ascending"  HeaderToolTip="Иконка файла" VisibleIndex="3" BestFitMode="AllRows">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="25" Height="25" RenderOptions.EdgeMode="Aliased" Margin="5 0 5 0" VerticalAlignment="Center" Source="/StankoServiceApp;component/Resources/SaveTo_32x32.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 0 10 10" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Выберите статус</TextBlock>
            <dxe:ComboBoxEdit x:Name="cbFilterStatus" Margin="10 0 0 0" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type StankoserviceEnums:StatusTask}, UseNumericEnumValue=True}" VerticalAlignment="Center"/>
            <dx:SimpleButton x:Name="sbSave" Content="Присвоить..." Glyph="{dx:DXImage Image=Apply_32x32.png}" Margin="10 0 0 0" IsDefault="True" Click="sbSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
