StankoServiceApp/StankoServiceApp/Windows/ShowTaskWindow.xaml

<Window x:Class="StankoServiceApp.Windows.ShowTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp.Windows"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        dx:ThemeManager.ThemeName="Office2010Blue"
        mc:Ignorable="d" Title="Подробная информация о задаче"
        Height="450" Width="1000" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxlc:GroupBox Header="Информация о задаче" Background="White" Grid.Column="0" Grid.Row="0">
            <dxlc:LayoutControl Orientation="Vertical">

                <dxlc:LayoutItem Label="Наименование" IsRequired="True">
                    <TextBlock x:Name="tbNameTask"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Проект" IsRequired="True">
                    <TextBlock x:Name="tbProject"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Сроки до" IsRequired="True">
                    <TextBlock x:Name="tbEndDate"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Приоритет" IsRequired="True">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.EdgeMode="Aliased" x:Name="imgIconPriority" Width="20" Height="20" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbPriority" VerticalAlignment="Center"/>
                    </StackPanel>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem x:Name="liStatus" Label="Статус" IsRequired="True">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.EdgeMode="Aliased" x:Name="imgIconStatus" Width="20" Height="20" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbStatus" VerticalAlignment="Center"/>
                    </StackPanel>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem x:Name="liCompletionDate" Label="Завершена" IsRequired="True">
                    <TextBlock x:Name="tbCompletionDate"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Описание" IsRequired="True">
                    <TextBlock x:Name="tbDescription" />
                </dxlc:LayoutItem>

            </dxlc:LayoutControl>
        </dxlc:GroupBox>

        <dxlc:GroupBox x:Name="gbWorker" Header="Исполнитель" Background="White" Grid.Column="1" Grid.Row="0">
            <dxlc:LayoutControl x:Name="lcWorker">
                <dxlc:LayoutItem MaxWidth="150" HorizontalAlignment="Left">
                    <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgPhoto" MaxHeight="150" MaxWidth="150"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="ФИО:" IsRequired="True">
                        <TextBlock x:Name="tbFIO"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Дата рожд:" IsRequired="True">
                        <TextBlock x:Name="tbDateOfBirth"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Телефон:" IsRequired="True">
                        <TextBlock x:Name="tbPhone"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Работает с:" IsRequired="True">
                        <TextBlock x:Name="tbDateOfEmploy"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Должность:" IsRequired="True">
                        <TextBlock x:Name="tbPosition"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="E-mail:" IsRequired="True">
                        <TextBlock x:Name="tbEmail"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxlc:GroupBox>

        <dxlc:GroupBox x:Name="gbManager" Header="Менеджер" Background="White" Grid.Column="2" Grid.Row="0">

            <dxlc:LayoutControl x:Name="lcManager">
                <dxlc:LayoutItem MaxWidth="150" HorizontalAlignment="Left">
                    <Image x:Name="imgPhotoM"  MaxHeight="150" MaxWidth="150" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="ФИО:" IsRequired="True">
                        <TextBlock x:Name="tbFIOM"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Дата рожд:" IsRequired="True">
                        <TextBlock x:Name="tbDateOfBirthM"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Телефон:" IsRequired="True">
                        <TextBlock x:Name="tbPhoneM"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Работает с:" IsRequired="True">
                        <TextBlock x:Name="tbDateOfEmployM"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Должность:" IsRequired="True">
                        <TextBlock x:Name="tbPositionM"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="E-mail:" IsRequired="True">
                        <TextBlock x:Name="tbEmailM"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxlc:GroupBox>

        <dxlc:GroupBox x:Name="gbFiles" Header="Вложения задачи" Background="White" Grid.Column="0" Grid.Row="1">
            <dxg:GridControl x:Name="gcFiles" AutoGenerateColumns="None" SelectionMode="Row" AllowInitiallyFocusedRow="False" Focusable="True" ItemsSourceChanged="gcFiles_ItemsSourceChanged">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvFiles" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" />
                </dxg:GridControl.View>

                <dxg:GridColumn x:Name="columnIcon" FieldName="TaskFile" Header="Иконка" SortOrder="Ascending"  HeaderToolTip="Иконка файла" VisibleIndex="0" BestFitMode="AllRows">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="25" Height="25" RenderOptions.EdgeMode="Aliased" Source="{Binding RowData.Row.File.FileIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Файл" FieldName="File.FileName" SortOrder="Ascending" SortIndex="1" HeaderToolTip="Наименование файла" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="1"/>
                <dxg:GridColumn x:Name="columnDate" Header="Дата" FieldName="File.ChangeDate" SortOrder="Ascending" SortIndex="2" HeaderToolTip="Пользователь, изменивший статус" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="2"/>

                <dxg:GridColumn x:Name="columnDownload"  Header="Скачать" SortOrder="Ascending"  HeaderToolTip="Иконка файла" VisibleIndex="3" BestFitMode="AllRows">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="25" Height="25" RenderOptions.EdgeMode="Aliased" Margin="5 0 5 0" VerticalAlignment="Center" Source="/StankoServiceApp;component/Resources/SaveTo_32x32.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>
        </dxlc:GroupBox>

        <dxlc:GroupBox x:Name="gbHistory" Header="История изменения статусов задачи" Background="White" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

            <dxg:GridControl x:Name="gcHistory" AutoGenerateColumns="None" SelectionMode="None" AllowInitiallyFocusedRow="False" Focusable="False" ItemsSourceChanged="gcHistory_ItemsSourceChanged">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" x:Name="tvHistory" AllowEditing="False" NavigationStyle="None"/>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="Кто изменил" FieldName="FullName" SortOrder="Ascending" SortIndex="0" HeaderToolTip="Пользователь, изменивший статус" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="0"/>
                <dxg:GridColumn Header="Дата и время" FieldName="DateTime" SortOrder="Ascending" SortIndex="1" HeaderToolTip="Дата и время изменения" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains" VisibleIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd-MM-yyyy HH:mm:ss"/>
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>
                <dxg:GridColumn Header="Комментарий" FieldName="Comment" SortOrder="Ascending" SortIndex="2" HeaderToolTip="Оставленный комментарий" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>

                <dxg:GridColumn Header="Изменил статус на" x:Name="columnStatus" FieldName="HistoryTask" SortOrder="Ascending" SortIndex="3" HeaderToolTip="Статус на который изменил" AllowAutoFilter="False" VisibleIndex="2" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image RenderOptions.EdgeMode="Aliased" Width="20" Height="20" Source="{Binding RowData.Row.StatusIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock  Text="{Binding RowData.Row.StatusTaskHistory}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>
        </dxlc:GroupBox>

    </Grid>
</Window>
