StankoServiceApp/StankoServiceApp/Windows/StartWindow.xaml

<Window x:Class="StankoServiceApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="none"
        mc:Ignorable="d"
        Title="" Height="350" Width="400" WindowStartupLocation="CenterScreen" Visibility="Visible" Loaded="Window_Loaded" Icon="/StankoServiceApp;component/Resources/icon.png">
    <Grid>
        <Border HorizontalAlignment="Center" Width="300" Margin="0 20 0 20">
            <StackPanel>
                <Image StretchDirection="DownOnly" Stretch="None" Margin="0 0 0 10" Source="/StankoServiceApp;component/Resources/logo.png" />
                <TextBlock FontSize="18"><Run Text="E-mail"/></TextBlock>
                <dxe:TextEdit x:Name="teLogin" FontSize="18" Margin="0 0 0 10" NullText="Введите электронную почту" AllowNullInput="False"/>

                <TextBlock FontSize="18"><Run Text="Пароль"/></TextBlock>
                <dxe:PasswordBoxEdit x:Name="pbPassword" FontSize="18" BorderThickness="0" Margin="0 0 0 7" NullText="Введите пароль"/>

                <TextBlock x:Name="tbErrorMessage" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed">Проверьте правильность введенных данных!</TextBlock>
                <dx:SimpleButton x:Name="sbLogin" Content="Вход" FontSize="18" Margin="0 7 0 5" Click="sbLogin_Click" GlyphAlignment="Right"/>
                <dxe:CheckEdit x:Name="cbRemember" FontSize="16" HorizontalAlignment="Center">Запомнить</dxe:CheckEdit>
            </StackPanel>
        </Border>
    </Grid>
</Window>
