StankoServiceApp/StankoServiceApp/Windows/StatProjectWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StankoServiceApp.Windows"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="Office2010Blue"
        x:Class="StankoServiceApp.Windows.StatProjectWindow"
        mc:Ignorable="d"
        Title="Статистическая информация о проектах" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <dx:DXTabControl Grid.Row="1">
            <dx:DXTabItem Header="Общая информация">
                <Grid Background="Transparent">
                    <dxc:ChartControl AnimationMode="OnLoad" x:Name="charControl">
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="Количесто проектов по статусам" HorizontalAlignment="Center"/>
                        </dxc:ChartControl.Titles>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legends>
                        <dxc:XYDiagram2D x:Name="diagrammCommon">
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series1" DisplayName="Подготовка" Brush="#FFE8DF24"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series2" Brush="#FF1B53CB" DisplayName="Проектирование"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series3" Brush="#FF44C51E" DisplayName="Реализация"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series4" Brush="#FFF1A114" DisplayName="Тестирование"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series5" Brush="#FFC56625" DisplayName="Внедрение"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series6" Brush="#FF982ED4" DisplayName="Сопровождение"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series7" Brush="#FF6EAFCD" DisplayName="Завершен"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series8" Brush="#FFEC1111" DisplayName="Отложен"/>
                            <dxc:BarSideBySideSeries2D LabelsVisibility="True" x:Name="series9" Brush="#FFCFD3C3" DisplayName="Закрыт"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Успеваемость">
                <Grid Background="Transparent">
                    <dxc:ChartControl AnimationMode="OnLoad">
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="Диаграмма успеваемости в заявленные сроки" HorizontalAlignment="Center"/>
                        </dxc:ChartControl.Titles>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend UseCheckBoxes="False"/>
                        </dxc:ChartControl.Legends>
                        <dxc:SimpleDiagram2D Dimension="1">
                            <dxc:PieSeries2D LabelsVisibility="True" x:Name="seriesSimple" HoleRadiusPercent="0" LegendTextPattern="{}{A}:{VP}{V:%}">

                                <dxc:PieSeries2D.LegendPointOptions>
                                    <dxc:PointOptions Pattern="{}{A}:" />
                                </dxc:PieSeries2D.LegendPointOptions>

                                <dxc:PieSeries2D.PointOptions>
                                    <dxc:PointOptions>
                                        <dxc:PointOptions.ValueNumericOptions>
                                            <dxc:NumericOptions Format="Percent" Precision="0" />
                                        </dxc:PointOptions.ValueNumericOptions>
                                    </dxc:PointOptions>
                                </dxc:PieSeries2D.PointOptions>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Время">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ShowApplicationButton="False" IsHiddenRibbonCollapsed="False" ToolbarShowCustomizationButton="True">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Печать">
                        <dxb:BarButtonItem Content="Текущий" LargeGlyph="{dx:DXImage Image=Print_32x32.png}" Glyph="{dx:DXImage Image=Print_16x16.png}" RibbonStyle="Default"/>
                        <dxb:BarButtonItem Content="Все" LargeGlyph="{dx:DXImage Image=PrintArea_32x32.png}" Glyph="{dx:DXImage Image=PrintArea_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Экспорт">
                        <dxb:BarButtonItem Content="HTML" Glyph="{dx:DXImage Image=ExportToHTML_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToHTML_32x32.png}"/>
                        <dxb:BarButtonItem Content="IMG" Glyph="{dx:DXImage Image=ExportToIMG_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToIMG_32x32.png}"/>
                        <dxb:BarButtonItem Content="MHT" Glyph="{dx:DXImage Image=ExportToMHT_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToMHT_32x32.png}"/>
                        <dxb:BarButtonItem Content="PDF" Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}"/>
                        <dxb:BarButtonItem Content="RTF" Glyph="{dx:DXImage Image=ExportToRTF_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToRTF_32x32.png}"/>
                        <dxb:BarButtonItem Content="XLS" Glyph="{dx:DXImage Image=ExportToXLS_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}"/>
                        <dxb:BarButtonItem Content="XLSX" Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}"/>
                        <dxb:BarButtonItem Content="XPS" Glyph="{dx:DXImage Image=ExportToXPS_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToXPS_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Фильтрация">
                        <dxb:BarEditItem Content="Менеджер">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:LookUpEditSettingsBase>

                                    
                                        
                                           
                                        
                                    

                                </dxe:LookUpEditSettingsBase>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <TextBlock Grid.Row="2" x:Name="tbCountDays" Margin="0 5 0 5" Foreground="DarkSlateGray" FontSize="22" HorizontalAlignment="Center" Text="Среднее количество дней на проект: "/>
    </Grid>
</Window>
