StankoServiceApp/StankoServiceApp/Pages/ProjectPage.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StankoServiceApp"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:StankoserviceEnums="clr-namespace:StankoserviceEnums;assembly=StankoserviceEnums"
      xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      x:Class="StankoServiceApp.ProjectPage"
      dx:ThemeManager.ThemeName="Office2010Blue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100" Background="White"
      Title="ProjectPage" Loaded="Page_Loaded" KeepAlive="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxg:GridControl AllowInitiallyFocusedRow="False" x:Name="gcProject" Grid.Row="1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" SelectionMode="Row" CurrentItemChanged="gcProject_CurrentItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" x:Name="tvProjects" ShowTotalSummary="True" AllowEditing="False" ShowAutoFilterRow="True" ShowFilterPanelMode="ShowAlways" ShowSearchPanelMode="Default"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Наименование" FieldName="Name" SortOrder="Ascending" SortIndex="0" HeaderToolTip="Наименование проекта" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
            <dxg:GridColumn Header="Дата начала" FieldName="StartDate" SortOrder="Ascending" SortIndex="1" HeaderToolTip="Дата старта работы над проектом" AllowResizing="True" AllowMoving="True" UnboundType="DateTime"/>
            <dxg:GridColumn Header="Сроки " FieldName="EndDate" SortOrder="Ascending" SortIndex="2" HeaderToolTip="Предварительная дата завершения" AllowResizing="True" AllowMoving="True" UnboundType="DateTime"/>
            <dxg:GridColumn FieldName="CompletionDate" Header="Завершено" SortIndex="3" HeaderToolTip="Реальная дата завершения" ReadOnly="True" UnboundType="DateTime"/>
            <dxg:GridColumn Header="Руководитель" FieldName="Worker.FullName" SortOrder="Ascending" SortIndex="4" HeaderToolTip="Ответственный за проект" AutoFilterCondition="Contains"/>
            <dxg:GridColumn Header="Тип" FieldName="TypeProject" SortOrder="Ascending" SortIndex="5" HeaderToolTip="Продолжительность" AllowBestFit="True"/>
            <dxg:GridColumn Header="Статус" x:Name="columnStatus" Visible="False" FieldName="GetStatusProject" SortOrder="Ascending" SortIndex="5" HeaderToolTip="Статус проекта" AllowBestFit="True"/>

            <dxg:GridColumn AllowPrinting="False" Header="Статус" FieldName="Project" SortOrder="Ascending" SortIndex="6" HeaderToolTip="Текущий статус" AllowAutoFilter="False" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding RowData.Row.StatusIcon}" Margin="5 0 5 0"/>
                            <TextBlock Text="{Binding RowData.Row.GetStatusProject}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

        </dxg:GridControl>
        <dxr:RibbonControl Grid.RowSpan="1" RibbonStyle="Office2010" ShowApplicationButton="False" IsHiddenRibbonCollapsed="False" ToolbarShowCustomizationButton="True">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup Caption="Управление">
                        <dxb:BarButtonItem x:Name="bbiNewProject" Content="Новый проект" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" RibbonStyle="Default" ItemClick="bbiNewProject_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiEditProject" Content="Редактировать" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" RibbonStyle="Default" ItemClick="bbiEditProject_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiDeleteProject" Content="Удалить" Glyph="{dx:DXImage Image=Remove_32x32.png}" LargeGlyph="{dx:DXImage Image=Remove_32x32.png}" RibbonStyle="Default" ItemClick="bbiDeleteProject_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiRefresh" Content="Обновить" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" ItemClick="bbiRefresh_ItemClick"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Обозреватель">
                        <dxb:BarButtonItem Content="Экспорт" x:Name="bbiStandartPrint" RibbonStyle="Default" LargeGlyph="{dx:DXImage Image=Export_32x32.png}" Glyph="{dx:DXImage Image=Printer_16x16.png}" ItemClick="bbiStandartPrint_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiDownload" Content="Скачать ТЗ" LargeGlyph="{dx:DXImage Image=ExportFile_32x32.png}" Glyph="{dx:DXImage Image=ExportFile_16x16.png}" ItemClick="bbiDownload_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiShowProject" Content="Открыть" LargeGlyph="{dx:DXImage Image=Show_32x32.png}" Glyph="{dx:DXImage Image=Show_16x16.png}" ItemClick="bbiShowProject_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Статистика">
                        <dxb:BarButtonItem x:Name="bbiStatAll" Content="По всем проектам" LargeGlyph="{dx:DXImage Image=3DColumn_32x32.png}" Glyph="{dx:DXImage Image=3DColumn_16x16.png}" ItemClick="bbiStatAll_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiStatFilter" Content="По фильтру" LargeGlyph="{dx:DXImage Image=3DClusteredColumn_32x32.png}" Glyph="{dx:DXImage Image=3DClusteredColumn_16x16.png}" ItemClick="bbiStatFilter_ItemClick"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Статус проекта" x:Name="rbStatus">
                        <dxb:BarButtonItem x:Name="status0" Content="Подготовка" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/yellow.15.png" ItemClick="status0_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status1" Content="Тестирование" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/orange.15.png" ItemClick="status1_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status2" Content="Завершен" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/lightblue.15.png" ItemClick="status2_ItemClick"/>

                        <dxb:BarButtonItem x:Name="status3" Content="Проектирование" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/blue.15.png" ItemClick="status3_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status4" Content="Внедрение" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/brown.15.png" ItemClick="status4_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status5" Content="Отложен" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/red.15.png" ItemClick="status5_ItemClick"/>

                        <dxb:BarButtonItem x:Name="status6" Content="Реализация" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/green.15.png" ItemClick="status6_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status7" Content="Сопровождение" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/purple.15.png" ItemClick="status7_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status8" Content="Закрыт" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/gray.15.png" ItemClick="status8_ItemClick"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Фильтрация и поиск">
                        <dxb:BarEditItem x:Name="bbiFilterStatus" Content="Статус проекта:" EditValueChanged="bbiFilterStatus_EditValueChanged">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="cbFilterStatus" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType=StankoserviceEnums:StatusProject,UseNumericEnumValue=True}">
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem x:Name="bbiFilterType" Content="Тип проекта:" EditValueChanged="bbiFilterType_EditValueChanged" >
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="cbFilterType" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType=StankoserviceEnums:TypePeriod,UseNumericEnumValue=True}"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem x:Name="bbiClearFilter" Content="Очистить фильтр" LargeGlyph="{dx:DXImage Image=ClearFilter_32x32.png}" Glyph="{dx:DXImage Image=ClearFilter_16x16.png}" RibbonStyle="SmallWithText" ItemClick="bbiClearFilter_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</Page>
