StankoServiceApp/StankoServiceApp/Pages/TaskPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StankoServiceApp.Pages"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:StankoserviceEnums="clr-namespace:StankoserviceEnums;assembly=StankoserviceEnums"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StankoServiceApp.Pages.TaskPage"
    dx:ThemeManager.ThemeName="Office2010Blue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" Background="White"
      Title="TaskPage" Loaded="Page_Loaded" KeepAlive="True" UseLayoutRounding="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxg:GridControl  AllowInitiallyFocusedRow="False" x:Name="gcTask" Grid.Row="1" AutoGenerateColumns="KeepOld" EnableSmartColumnsGeneration="True" SelectionMode="Row" CurrentItemChanged="gcTask_CurrentItemChanged">
            <dxg:GridControl.View >
                <dxg:TreeListView AutoExpandAllNodes="True" x:Name="tbTask"  AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" ShowAutoFilterRow="True" ShowFilterPanelMode="ShowAlways" ParentFieldName="ParentId" KeyFieldName="Id" TreeDerivationMode="Selfreference" ShowSearchPanelMode="Default" AutoWidth="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn x:Name="column1" Header="Наименование" Binding="{Binding TaskName, Mode=TwoWay}" SortOrder="Ascending" SortIndex="0" HeaderToolTip="Наименование задачи" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
            <dxg:GridColumn x:Name="column2" Header="Менеджер" FieldName="Manager.FullName" SortOrder="Ascending" SortIndex="1" HeaderToolTip="Наименование проекта" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
            <dxg:GridColumn x:Name="column3" Header="Исполнитель" FieldName="Worker.FullName" SortOrder="Ascending" SortIndex="2" HeaderToolTip="ФИО испольнителя задачи" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
            <dxg:GridColumn x:Name="column4" Header="Проект" FieldName="Project.Name" SortOrder="Ascending" SortIndex="3" HeaderToolTip="Наименование проекта" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
            <dxg:GridColumn x:Name="column5" Header="Срок до" FieldName="EndDate" SortOrder="Ascending" SortIndex="4" HeaderToolTip="Сроки завершения работы над задачей" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
            <dxg:GridColumn x:Name="column6" Header="Завершено" FieldName="CompletionDate" SortOrder="Ascending" SortIndex="5" HeaderToolTip="Фактическая дата завершения" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>

            <dxg:GridColumn x:Name="column7" Header="Приоритет" Visible="False" FieldName="GetPriorityTask" SortOrder="Ascending" SortIndex="5" HeaderToolTip="Статус" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>
            <dxg:GridColumn x:Name="column8" Header="Статус" Visible="False" FieldName="GetStatusTask" SortOrder="Ascending" SortIndex="5" HeaderToolTip="Статус" AllowResizing="True" AllowMoving="True" AutoFilterCondition="Contains"/>

            <dxg:GridColumn Header="Приоритет" AllowPrinting="False" FieldName="Task" SortOrder="Ascending" SortIndex="6" HeaderToolTip="Текущий статус" AllowAutoFilter="False" AutoFilterCondition="Contains" ColumnFilterMode="DisplayText" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Width="20" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding RowData.Row.PriorityIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RowData.Row.GetPriorityTask}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Статус" AllowPrinting="False" FieldName="Task" SortOrder="Ascending" SortIndex="7" HeaderToolTip="Текущий статус" AllowAutoFilter="False" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Width="20" Height="20" RenderOptions.EdgeMode="Aliased" Source="{Binding RowData.Row.StatusIcon}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RowData.Row.GetStatusTask}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>


        <dxr:RibbonControl Grid.RowSpan="1" RibbonStyle="Office2010" ShowApplicationButton="False" IsHiddenRibbonCollapsed="False" ToolbarShowCustomizationButton="True">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="{x:Null}">
                    <dxr:RibbonPageGroup Caption="Управление">
                        <dxb:BarButtonItem x:Name="bbiNewTask" Content="Новая задача" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" RibbonStyle="Default" ItemClick="bbiNewTask_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiEditTask" Content="Редактировать" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" RibbonStyle="Default" ItemClick="bbiEditTask_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiDeleteTask" Content="Удалить" Glyph="{dx:DXImage Image=Add_32x32.png}" LargeGlyph="{dx:DXImage Image=Remove_32x32.png}" RibbonStyle="Default" ItemClick="bbiDeleteTask_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiRefresh" Content="Обновить" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" ItemClick="bbiRefresh_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Обозреватель">
                        <dxb:BarButtonItem Content="Экспорт" x:Name="bbiStandartPrint" RibbonStyle="Default" LargeGlyph="{dx:DXImage Image=Export_32x32.png}" Glyph="{dx:DXImage Image=Printer_16x16.png}" ItemClick="bbiStandartPrint_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiShowTask" Content="Открыть" LargeGlyph="{dx:DXImage Image=Show_32x32.png}" Glyph="{dx:DXImage Image=Show_16x16.png}" ItemClick="bbiShowTask_ItemClick"/>
                    </dxr:RibbonPageGroup>

                    
                    <dxr:RibbonPageGroup x:Name="rpgStatus" Caption="Статус задачи" ShowCaptionButton="False">
                        <dxb:BarButtonItem x:Name="status1" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Content="Новая" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/task01.png" ItemClick="status1_ItemClick" />
                        <dxb:BarButtonItem x:Name="status2" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Content="В работе" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/task02.png" ItemClick="status2_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status6" RenderOptions.BitmapScalingMode = "NearestNeighbor" Content="Подтверждается" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/task06.png" ItemClick="status6_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status5" RenderOptions.BitmapScalingMode = "NearestNeighbor" Content="Выполнена" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/task05.png" ItemClick="status5_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status4" RenderOptions.BitmapScalingMode = "Fant" Content="Отложена" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/task04.png" ItemClick="status4_ItemClick"/>
                        <dxb:BarButtonItem x:Name="status3" RenderOptions.BitmapScalingMode = "NearestNeighbor" Content="Отменена" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/task03.png" ItemClick="status3_ItemClick"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup x:Name="rpgPriority" Caption="Приоритет задачи" ShowCaptionButton="False">
                        <dxb:BarButtonItem x:Name="prior6" Content="Отложенный" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/pr6.whBRd.png" RibbonStyle="Default" ItemClick="prior6_ItemClick" />
                        <dxb:BarButtonItem x:Name="prior5" Content="Низкий" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/pr5.S643o.png" ItemClick="prior5_ItemClick"/>
                        <dxb:BarButtonItem x:Name="prior4" Content="Нормальный" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/pr4.7xH6z.png" ItemClick="prior4_ItemClick"/>
                        <dxb:BarButtonItem x:Name="prior3" Content="Высокий" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/pr3.tdc4h.png" ItemClick="prior3_ItemClick"/>
                        <dxb:BarButtonItem x:Name="prior2" Content="Срочный" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/pr2.97lqL.png" ItemClick="prior2_ItemClick"/>
                        <dxb:BarButtonItem x:Name="prior1" Content="Неотложный" Glyph="pack://application:,,,/StankoServiceApp;component/Resources/pr1.QHIXW.png" ItemClick="prior1_ItemClick"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Фильтрация и поиск">
                        <dxb:BarEditItem x:Name="bbiFilterStatus" Content="Статус задачи:" EditValueChanged="bbiFilterStatus_EditValueChanged">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="cbFilterStatus" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType=StankoserviceEnums:StatusTask,UseNumericEnumValue=True}">
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem x:Name="bbiFilterPriority" Content="Приоритет задачи:" EditValueChanged="bbiFilterPriority_EditValueChanged">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="cbFilterPriority" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType=StankoserviceEnums:PriorityTask,UseNumericEnumValue=True}"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem x:Name="bbiClearFilter" Content="Очистить фильтр" LargeGlyph="{dx:DXImage Image=ClearFilter_32x32.png}" Glyph="{dx:DXImage Image=ClearFilter_16x16.png}" RibbonStyle="SmallWithText" ItemClick="bbiClearFilter_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</Page>
