StankoServiceApp/StankoServiceApp/Pages/WorkerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:StankoserviceEnums="clr-namespace:StankoserviceEnums;assembly=StankoserviceEnums" x:Class="StankoServiceApp.Pages.WorkerPage"
      mc:Ignorable="d"
    dx:ThemeManager.ThemeName="Office2010Blue"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="WorkerPage" Background="White" Loaded="Page_Loaded" KeepAlive="True" UseLayoutRounding="True" SnapsToDevicePixels="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.RowSpan="1" RibbonStyle="Office2010" ShowApplicationButton="False" IsHiddenRibbonCollapsed="False" ToolbarShowCustomizationButton="True">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Управление">
                        <dxb:BarButtonItem x:Name="bbiNewWorker" Content="Новый сотрудник" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" RibbonStyle="Default" ItemClick="bbiNewWorker_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiEditWorker" Content="Редактировать" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" RibbonStyle="Default" ItemClick="bbiEditWorker_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiDeleteWorker" Content="Удалить" Glyph="{dx:DXImage Image=Remove_16x16.png}" LargeGlyph="{dx:DXImage Image=Remove_32x32.png}" RibbonStyle="Default" ItemClick="bbiDeleteWorker_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiRefresh" Content="Обновить" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" ItemClick="bbiRefresh_ItemClick" RibbonStyle="All"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Обозреватель">
                        <dxb:BarButtonItem Content="Экспорт" x:Name="bbiStandartPrint" RibbonStyle="Default" LargeGlyph="{dx:DXImage Image=Export_32x32.png}" Glyph="{dx:DXImage Image=Printer_16x16.png}" ItemClick="bbiStandartPrint_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiDownload" Content="Скачать резюме" Glyph="{dx:DXImage Image=ExportFile_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportFile_32x32.png}" RibbonStyle="Default" ItemClick="bbiDownload_ItemClick"/>
                        <dxb:BarButtonItem x:Name="bbiTasks" Content="Задачи сотрудника" Glyph="{dx:DXImage Image=BOTask_16x16.png}" LargeGlyph="{dx:DXImage Image=BOTask_32x32.png}" RibbonStyle="Default"/>
                        <dxb:BarButtonItem x:Name="bbiProjects" Content="Проекты сотрудника" Glyph="{dx:DXImage Image=Project_16x16.png}" LargeGlyph="{dx:DXImage Image=Project_32x32.png}" RibbonStyle="Default"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Статистика">
                        <dxb:BarButtonItem x:Name="bbiStatFilter" Content="По фильтру" Glyph="{dx:DXImage Image=3DClusteredColumn_16x16.png}" LargeGlyph="{dx:DXImage Image=3DClusteredColumn_32x32.png}" RibbonStyle="Default"/>
                        <dxb:BarButtonItem x:Name="bbiStatAll" Content="По всем сотрудникам" Glyph="{dx:DXImage Image=3DColumn_16x16.png}" LargeGlyph="{dx:DXImage Image=3DColumn_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Фильтрация">
                        <dxb:BarEditItem x:Name="bbiFilterPosition" Content="Должность:" EditValueChanged="bbiFilterPosition_EditValueChanged">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="cbFilterPosition" IsTextEditable="False"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem x:Name="bbiFilterRole" Content="Роль:" EditValueChanged="bbiFilterRole_EditValueChanged">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="cbFilterRole" IsTextEditable="False">
                                    <dxe:ComboBoxEditSettings.Items>
                                        <StankoserviceEnums:Role>Менеджер</StankoserviceEnums:Role>
                                        <StankoserviceEnums:Role>Исполнитель</StankoserviceEnums:Role>
                                    </dxe:ComboBoxEditSettings.Items>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem x:Name="bbiClearFilter" Content="Очистить фильтр" LargeGlyph="{dx:DXImage Image=ClearFilter_32x32.png}" Glyph="{dx:DXImage Image=ClearFilter_16x16.png}" RibbonStyle="SmallWithText" ItemClick="bbiClearFilter_ItemClick"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl AllowInitiallyFocusedRow="False" Grid.Row="1" x:Name="gcWorker" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" SelectionMode="Row" CurrentItemChanged="gcWorker_CurrentItemChanged">
            <dxg:GridControl.View>
                <dxg:CardView x:Name="cvWorker" ShowTotalSummary="True" CardLayout="Rows" ShowFilterPanelMode="ShowAlways" ShowSearchPanelMode="Always" ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Фото" FieldName="PhotoShow"  AllowMoving="True" ReadOnly="True" FixedWidth="True" AllowSearchPanel="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings MaxWidth="150" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Имя" FieldName="Name" ReadOnly="True"/>
            <dxg:GridColumn Header="Фамилия" FieldName="Surname" ReadOnly="True"/>
            <dxg:GridColumn Header="Отчество" FieldName="Patronymic" AllowMoving="True" ReadOnly="True"/>
            <dxg:GridColumn Header="Дата рожд" FieldName="DateOfBirth" ReadOnly="True"/>
            <dxg:GridColumn Header="Работает с" FieldName="DateOfEmploy" ReadOnly="True"/>
            <dxg:GridColumn Header="Телефон" FieldName="Phone" UnboundType="DateTime" ReadOnly="True"/>
            <dxg:GridColumn Header="Должность" FieldName="Position.PositionName" ReadOnly="True"/>
            <dxg:GridColumn Header="Эл. адрес" FieldName="User.Email" ReadOnly="True"/>
        </dxg:GridControl>

    </Grid>
</Page>
